1. 영어 문자열 값을 키보드로 입력 받아 문자에서 앞에서 세 개를 출력하세요.

ex.
문자열을 입력하세요 : apple

첫 번째 문자 : a
두 번째 문자 : p
세 번째 문자 : p

2. 키보드로 문자 하나를 입력 받아 그 문자의 유니코드를 출력하세요.

ex.
문자 : A

A unicode : 65

3.정수형으로 국어, 영어, 수학 세 과목의 점수를 입력 받아 총점과 평균을 출력하세요.
이 때 총점은 정수형 평균은 실수형으로 소수점 3째 자리에서 반올림하여 2째 자리까지 나오도록 하세요.

ex.
국어 : 90
영어 : 90
수학 : 95

총점 : 270
평균 : 91.67

4. 선언 및 초기화된 5개의 변수를 가지고 알맞은 사칙연산(+, -, *, /)과 형변환을 이용하여
주석에 적힌 값과 같은 값이 나오도록 코드를 작성하세요.

        int iNum1 = 10;
        int iNum2 = 4;
        
        float fNum = 3.0f;
        
        double dNum = 2.5;
        
        char ch = 'A';
        
        System.out.println( iNum1 iNum2 ); // 2
        System.out.println( dNum ); // 2
        
        System.out.println( iNum2 dNum ); // 10.0
        System.out.println( iNum1 ); // 10.0
        
        System.out.println( iNum1 iNum2 ); // 2.5
        System.out.println( dNum ); // 2.5
        
        System.out.println( fNum ); // 3
        System.out.println( iNum1  fNum ); // 3

        System.out.println( iNum1 fNum );// 3.3333333
        System.out.println( iNum1 fNum ); // 3.3333333333333335
        
        System.out.println( ch ); // 'A'
        System.out.println( ch ); // 65
        System.out.println( ch   iNum1 ); // 75
        System.out.println( (ch  iNum1) ); // 'K'


